# PuyaKhan

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: PuyaKhan v1.5.10.129 - Release Candidate.apk  output-metadata.json
app/src/androidTest/java/ir/saltech/puyakhan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/saltech/puyakhan/: ApplicationLoader.kt  HeroesScreen.kt  MainActivity.kt
app/src/main/java/ir/saltech/puyakhan/data/datastore/: KeystoreManager.kt  OtpCodeSerializer.kt  OtpDataStore.kt
app/src/main/java/ir/saltech/puyakhan/data/error/: UnknownPresentMethodException.kt
app/src/main/java/ir/saltech/puyakhan/data/interfc/: PermissionGrantedListener.kt
app/src/main/java/ir/saltech/puyakhan/data/model/: App.kt  ConfigKeys.kt  OtpCode.kt  OtpCodes.kt  OtpModels.kt  OtpSms.kt
app/src/main/java/ir/saltech/puyakhan/data/receiver/: CopyOtpReceiver.kt  OtpSmsReceiver.kt  StarterReceiver.kt
app/src/main/java/ir/saltech/puyakhan/data/service/: CopyOtpService.kt  KeepAliveService.kt  OtpOverlayService.kt  SelectOtpService.kt
app/src/main/java/ir/saltech/puyakhan/data/util/: OtpManager.kt  OtpParser.kt  OtpProcessor.kt  OtpSmsHandler.kt  ToolFunctions.kt  XiaomiUtilities.java
app/src/main/java/ir/saltech/puyakhan/model/: Hero.kt  HeroesRepository.kt  OtpSms.kt
app/src/main/java/ir/saltech/puyakhan/ui/manager/: OtpSmsManager.kt
app/src/main/java/ir/saltech/puyakhan/ui/theme/: Color.kt  Shapes.kt  Symbols.kt  Theme.kt  Type.kt
app/src/main/java/ir/saltech/puyakhan/ui/view/activity/: BackgroundActivity.kt  MainActivity.kt
app/src/main/java/ir/saltech/puyakhan/ui/view/component/adapter/: OtpCodesViewAdapter.kt
app/src/main/java/ir/saltech/puyakhan/ui/view/component/compose/: Components.kt
app/src/main/java/ir/saltech/puyakhan/ui/view/component/manager/: OtpManager.kt
app/src/main/java/ir/saltech/puyakhan/ui/view/component/window/: SelectOtpWindow.kt
app/src/main/java/ir/saltech/puyakhan/ui/view/components/: OtpOverlayWindow.kt
app/src/main/java/ir/saltech/puyakhan/ui/view/components/adapter/: OtpCodesViewAdapter.kt
app/src/main/java/ir/saltech/puyakhan/ui/view/components/compose/: SettingsView.kt
app/src/main/java/ir/saltech/puyakhan/ui/view/components/manager/: OtpManager.kt
app/src/main/java/ir/saltech/puyakhan/ui/view/components/window/: DragShadowBuilder.kt  SelectOtpWindow.kt
app/src/main/java/ir/saltech/puyakhan/ui/view/model/: OtpCodesVM.kt
app/src/main/java/ir/saltech/puyakhan/ui/view/page/: SettingsView.kt
app/src/main/java/ir/saltech/puyakhan/ui/view/window/: SelectOtpWindow.kt
app/src/main/proto/: otp_code.proto
app/src/main/res/drawable/: drag_handler.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  one_time_password_preview_overlay.xml  otp_action_delete.xml  otp_card_bg.xml  otp_code_expiration_remaining_time.xml  otp_expired_bg.xml  rounded_bug_report_24.xml  select_otp_window_icon.xml  window_card_bg.xml
app/src/main/res/layout/: layout_otp_overlay_window.xml  layout_template_otp.xml  layout_window_select_otp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/ir/saltech/puyakhan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
